REACT_APP_WEATHER_API_URL=https://lab.lectrum.io/rtx/api/forecast

# https://lab.lectrum.io/rtx/docs/tips-and-tricks
REACT_APP_API_URL=https://lab.lectrum.io/rtx/api/tips-and-tricks

TSC_COMPILE_ON_ERROR=true
